name = Siebel-COM
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
version = 0.3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year = 2012

[@Filter]
bundle = @Basic
remove = Readme
[AutoPrereqs]
skip = ^base
skip = ^warnings
skip = ^strict
skip = ^constant
skip = ^UNIVERSAL
[PkgVersion]
[AssertOS]
os = MSWin32
[MinimumPerl]
perl = 5.008009
[Test::Kwalitee]
filename = xt/kwalitee.t
[MetaResources]
repository = http://github.com/glasswalk3r/siebel-com
bugtracker.web    = https://github.com/glasswalk3r/siebel-com/issues
repository.url    = https://github.com/glasswalk3r/siebel-com.git
repository.web    = https://github.com/glasswalk3r/siebel-com
repository.type   = git
[ChangelogFromGit]
max_age = 365
tag_regexp = ^\d+\.\d+$
file_name = changelog
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::ChangelogFromGit
